{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs20 \cf2 \CocoaLigature0 \
\pard\tx494\pardeftab494\pardirnatural\partightenfactor0
\cf2 Testing constructor...!\
\
Inserting company names...!\
\
Printing myDB1...\
Company List\
- Intel\
- NVIDIA\
- Cypress\
\
Inserting company names to invoke reserve...!\
\
Printing myDB1...\
Printing the products of Intel:\
- Core i7, where the price is $300\
- Core i5, where the price is $200\
\
\
Inserting company names to invoke reserve...!\
\
Inserting product names...!\
\
Printing products of Apple and Intel...\
Printing the products of Apple:\
- iPhone 6, where the price is $400\
- iPhone X, where the price is $900\
\
Printing the products of Intel:\
- Core i7, where the price is $300\
- Core i5, where the price is $200\
\
\
Creating myDB2 on heap...\
\
Printing myDB2...\
Printing the products of Google:\
- glass, where the price is $1000\
- Android, where the price is $0\
- TensorFlow, where the price is $0\
\
\
Creating myDB3 on heap...\
\
Assigning myDB2 to myDB3...\
copying elements of database...\
Printing myDB3...\
Printing the products of Google:\
- glass, where the price is $1000\
- Android, where the price is $0\
- TensorFlow, where the price is $0\
\
\
Printing myDB2...\
\
Printing myDB3...\
Printing the products of Google:\
- glass, where the price is $1000\
- Android, where the price is $0\
- TensorFlow, where the price is $0\
\
\
Deleting myDB2 and myDB3...\
Program ended with exit code: 0}